<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupRegister"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="账号由数字、字母、特殊符号组成" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="right"
            android:hint="请输入密码" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_rePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="right"
            android:hint="请输入密码" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="请输入邮箱" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱验证码："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_emailAuthCode"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="请输入验证码" />
        <Button
            android:id="@+id/send_authCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送验证码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团体名称："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="请输入团体名称" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/GRegister_getAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="20dp"
            android:hint="请输入地址"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人姓名："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_principalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="请输入姓名" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/GRegister_principalPhoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="请输入负责人手机号" />
    </LinearLayout>
    <Button
        android:id="@+id/GRegister_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册团体"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/button_border"/>

</LinearLayout>