<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteerMessage.UpdateVolunteerPassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/volunteer_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/volunteer_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入："
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/volunteer_new_rePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>
    <Button
        android:id="@+id/v_update_message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交修改"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/button_border"/>

</LinearLayout>